[33mcommit 113c2feb241702ac006a055518534a89d188a662[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Merge: b3a005d 7b05cde
Author: uriel hernandez <uriel.hernandez@zublime.com>
Date:   Mon Mar 23 09:47:41 2026 -0600

    correcion conflicto

[33mcommit 7b05cde82cf0599c4ef2733340105a63d6ca6c99[m[33m ([m[1;32mmain[m[33m)[m
Author: uriel hernandez <uriel.hernandez@zublime.com>
Date:   Sat Mar 21 13:48:36 2026 -0600

    git v3

[33mcommit b3a005db51fa958ec25f90d58f650239908bb0b0[m
Merge: bfba86f 62f00cc
Author: uriel hernandez <uriel.hernandez@zublime.com>
Date:   Sat Mar 21 13:45:44 2026 -0600

    añadimos otra linea en login

[33mcommit 62f00cc360ab1047140f6120c1f186c5811c6f1d[m
Author: uriel hernandez <uriel.hernandez@zublime.com>
Date:   Sat Mar 21 10:58:42 2026 -0600

    añadimos otro cambio

[33mcommit bfba86f1e38b2380871b1fd466d9c3686819038f[m
Author: uriel hernandez <uriel.hernandez@zublime.com>
Date:   Sat Mar 21 10:41:58 2026 -0600

    login

[33mcommit 413fb8ac9a64e12b2c5d5b425d52661463c99fa6[m
Author: uriel hernandez <uriel.hernandez@zublime.com>
Date:   Sat Mar 21 10:07:25 2026 -0600

    este es el cuarto

[33mcommit 4b8a4517400080e2063a74aaf94d1589139729a9[m
Author: uriel hernandez <uriel.hernandez@zublime.com>
Date:   Sat Mar 21 09:56:48 2026 -0600

    Este es mi tercer commit por que el otro no se guardo

[33mcommit 3639c052dcf336de684e67bfe06f6fde30241620[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: uriel hernandez <uriel.hernandez@zublime.com>
Date:   Fri Mar 20 13:43:31 2026 -0600

    este es mi segundo commit

[33mcommit 6659e514650a803882df98dca48010da4091b534[m
Author: uriel hernandez <uriel.hernandez@zublime.com>
Date:   Fri Mar 20 13:33:27 2026 -0600

    este es mi primer commit
